<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %

            recomendação oficial, usar px ou em.
            */
            font-size: 1.5em;
            }

            h1 {
                /* font-family: 'Courier New', Courier, monospace;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;*/

                /* Shorthand font*/
                /*font-style -> font-weight -> font-size -> font-family*/
                font: italic bolder 3em 'Courier New', Courier, monospace;
            }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta totam, error, deserunt recusandae voluptate asperiores nulla id voluptas rerum ad eius doloremque facere quaerat dolorum sit voluptatem quo nesciunt veniam, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat sed beatae impedit cum totam? Et unde perspiciatis dolorem distinctio quis, magni, culpa cum itaque possimus beatae aperiam ullam doloribus voluptatum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci totam magni, ipsum a accusamus repellat consectetur sed voluptatem voluptatibus ab aliquid necessitatibus eaque perspiciatis nihil doloribus facere aperiam. Excepturi, nisi.</p>

    <h2>Subtítulo de exercicio</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla excepturi beatae quis, dolor odio consequatur! Doloribus repellendus eos alias laboriosam nemo dolorum distinctio, reiciendis minus ab corrupti! Et, aut cumque?</p>

</body>
</html>