<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group Tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            text-align: center;
            margin-top: 25px;
        }

        nav {
            text-align: right;
            background-color: darkslategray;
            padding: 10px;
            font-weight: bolder;
            /*Deslocamento horizontal, vertical, Espalhamento, embasamento e Sombra*/
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.644);
            
            
        }

        nav >a:hover{
            text-decoration: underline;
        }

        a{
            color: aliceblue;
            text-decoration: none;
            padding-right: 5px;
            margin: 5px;  
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.493);
        }
        article{
            background-color: white;
            margin: 10px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }


        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0;
        }

        footer > p{
            margin: 0;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 15px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
  </head>
  <body>
    <!-- Cabeçalho -->
    <header>
        <h1>Meu Site</h1>
        <!-- para Criação de Menu -->
         <nav>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
        </nav>

    </header>
    <!-- Conteúdo Principal -->
     <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptatem ab nesciunt odio hic quibusdam modi labore soluta illo suscipit molestias, sequi ullam aut perferendis alias amet ipsum! Provident, saepe!</p>
                <aside>
                    <p>Escrito por JoSé da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
     </main>
     <!-- Rodapé -->
      <footer>
       <p>Desenvolvido pelo Curso em Video</p>
      </footer>
      <div id="bola"></div>
  </body>
</html>
