<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/lovelarryttf.ttf) format('truetype');
            /*Tipos de format
             -opentype (otf)
             -truetype (ttf)
             -embedded-opentype
             -truetype-aat (Apple Advanced typography)
             -svg */
             font-weight: normal;
             font-style: normal;
        

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Courier, monospace;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iure earum, a odit debitis perspiciatis, dolore iste non consequatur voluptatem qui quod ea ratione eos amet distinctio at quibusdam veritatis!</p>
</body>
</html>