<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }

        div{
            background-color: blue;
            color: white;
            width: 200px;
            height: 50px;
            text-align: center;
            padding: 5px;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        div:hover{
            background-color: yellowgreen;
            color: black;
            border: 1px solid rgba(0, 0, 0, 0.233);
            width: 205px; 
            height: 55px;
        }
    </style>
</head>
<body>
    <div>ACESSAR</div>
</body>
</html>