<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de Imagem de Fundo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 20px;
            background-color: lightgray;
            width: 200px;
            height: 200px;
        }

        /*Maneiras de configurar o fundo*/

        /*1ª Maneira com cor sólida*/
        div#q1{
            background-color: skyblue;
        }

        /*2ª Maneira com Gradiente*/
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        /*3ª Maneira com Imagem*/
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
  </head>
  <body>
      <div class="quadrado" id="q1">
      
      </div>
      <div class="quadrado" id="q2">
      
      </div>
      <div class="quadrado" id="q3">
      
      </div>
</body>
</html>
