<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 90vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            /*para alinhar um elemento verticalmente primeiro o container vai ter uma posição relativa (Ele por patrão já é relativo normalmente, todo posicionamento de um box em html é relativo.)
            o conteúdo vai ter o posicionamento absoluto.
            com isso eu posso mudar a posição. depois eu uso o transform translate, pata ajustar o ponto de centralização


            */
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            

            transform: translate(-50%, -50%);
            
            height: 200px;
            width: 400px;
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>