<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            width: 100vh;
            
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            para que a imagem do fundo repita ou não repita
            background-repeat: repeat;

            O tamanho da imagem de fundo
            background-size: cover;

            Para que a imagem fique fixa na tela
            background-attachment: fixed;

            Shorthand background 
            ordem Shorthand:
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de Imagem de Fundo</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorum eveniet dignissimos aliquid necessitatibus ea, dolorem nostrum minima incidunt in blanditiis error tempora fuga consequuntur voluptas fugiat. Numquam, sed cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa iusto pariatur, sit itaque harum molestias alias. Ullam iure soluta ad recusandae praesentium veritatis suscipit voluptatem rerum, maiores quo fuga harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate explicabo enim deserunt quidem? Expedita eaque maxime aspernatur unde commodi maiores veniam officiis enim provident et at molestias, eum quas mollitia.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorum eveniet dignissimos aliquid necessitatibus ea, dolorem nostrum minima incidunt in blanditiis error tempora fuga consequuntur voluptas fugiat. Numquam, sed cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa iusto pariatur, sit itaque harum molestias alias. Ullam iure soluta ad recusandae praesentium veritatis suscipit voluptatem rerum, maiores quo fuga harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate explicabo enim deserunt quidem? Expedita eaque maxime aspernatur unde commodi maiores veniam officiis enim provident et at molestias, eum quas mollitia.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorum eveniet dignissimos aliquid necessitatibus ea, dolorem nostrum minima incidunt in blanditiis error tempora fuga consequuntur voluptas fugiat. Numquam, sed cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa iusto pariatur, sit itaque harum molestias alias. Ullam iure soluta ad recusandae praesentium veritatis suscipit voluptatem rerum, maiores quo fuga harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate explicabo enim deserunt quidem? Expedita eaque maxime aspernatur unde commodi maiores veniam officiis enim provident et at molestias, eum quas mollitia.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorum eveniet dignissimos aliquid necessitatibus ea, dolorem nostrum minima incidunt in blanditiis error tempora fuga consequuntur voluptas fugiat. Numquam, sed cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa iusto pariatur, sit itaque harum molestias alias. Ullam iure soluta ad recusandae praesentium veritatis suscipit voluptatem rerum, maiores quo fuga harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate explicabo enim deserunt quidem? Expedita eaque maxime aspernatur unde commodi maiores veniam officiis enim provident et at molestias, eum quas mollitia.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorum eveniet dignissimos aliquid necessitatibus ea, dolorem nostrum minima incidunt in blanditiis error tempora fuga consequuntur voluptas fugiat. Numquam, sed cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa iusto pariatur, sit itaque harum molestias alias. Ullam iure soluta ad recusandae praesentium veritatis suscipit voluptatem rerum, maiores quo fuga harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate explicabo enim deserunt quidem? Expedita eaque maxime aspernatur unde commodi maiores veniam officiis enim provident et at molestias, eum quas mollitia.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorum eveniet dignissimos aliquid necessitatibus ea, dolorem nostrum minima incidunt in blanditiis error tempora fuga consequuntur voluptas fugiat. Numquam, sed cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa iusto pariatur, sit itaque harum molestias alias. Ullam iure soluta ad recusandae praesentium veritatis suscipit voluptatem rerum, maiores quo fuga harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate explicabo enim deserunt quidem? Expedita eaque maxime aspernatur unde commodi maiores veniam officiis enim provident et at molestias, eum quas mollitia.</p>
    </main>
  </body>
</html>
