<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+US+Modern:wght@100..400&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Playwrite+US+Modern:wght@100..400&display=swap");

      body {
        background-color: #f4eee2;
        margin-left: 0;
        width: auto;
      }

      h1 {
        font-size: 45px;
        text-align: center;
        margin-top: 25px;
      }

      span {
        display: block;
        line-height: 1.1;
        font-family: "Playwrite US Modern", cursive;
      }
      h5 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-align: center;
        line-height: 0.1;
        margin: 50px;
      }

      .texth5 {
        font-family: "DM Sans", sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: lighter;
        text-align: center;
        line-height: 1.1;
        text-transform: uppercase;
      }

      nav {
        text-align: center;
        margin: auto;
        width: 700px;
      }
      nav > a:hover{
        background-color: #474740;
        color: #f4eee2;
      }
      nav > a {
        color: #474740;
        font-size: 17px;
        display: block;
        border: 1px solid #474740;
        text-align: center;
        padding: 10px;
        margin: 25px;
        text-decoration: none;
      }
      img {
        display: block;
        margin: 0px;
      }
      #casca {
        width: 200px;
        position: absolute;
        top: 55px;
        margin-left: 0px;
      }
      #caneca {
        width: 250px;
        position: absolute;
        left: 1150px;
        bottom: 400px;
      }
      #copo {
        width: 200px;
        position: absolute;
        bottom: 30px;
        left: 60px;
        
      }
      #picole{
        width: 250px;
        position: absolute;
        left: 1250px;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>
      <span>Sorveteria</span>
      <span>Doces Sabores</span>
    </h1>
    <h5>
      <span class="texth5">Os melhores Sorvetes</span>
      <span class="texth5"> De Monte Verde</span>
    </h5>
    <nav>
      <a href="#">Novas criações e edições limitadas</a>
      <a href="#">Menu e Formulário de pedido</a>
      <a href="#">Nossas localizações em Monte Verde</a>
      <a href="#">Noticias e anúncios</a>
    </nav>
    <img
      src="imagens/Captura de tela_11-7-2025_132248_www.canva.com.jpeg"
      alt="Foto Sorvete 01"
      id="caneca"
    />
    <img
      src="imagens/Captura de tela_11-7-2025_132312_www.canva.com (1).jpeg"
      alt="Foto Sorvete 02"
      id="copo"
    />
    <img
      src="imagens/Captura de tela_11-7-2025_13231_www.canva.com.jpeg"
      alt="Foto Sorvete 03"
      id="casca"
    />
    <img
      src="imagens/Captura de tela_11-7-2025_132320_www.canva.com.jpeg"
      alt="Foto Sorvete 04"
      id="picole"
    />
  </body>
</html>
